\begin{titlepage}
\begin{center}

\includegraphics[width=0.8\textwidth]{assets/ntu_logo.png}

\vspace{2cm}

{\large CZ4071 Network Science}
\\[0.5cm]
{\large Assignment 2 - Final Report}

\vspace{2.5cm}

\textbf{\large Survey and Implementation of Paper: }

\vspace{0.5cm}

[7] Difan Zou, Ziniu Hu, Yewen Wang, Song Jiang, Yizhou Sun, and Quanquan Gu. “LayerDependent Importance Sampling for Training Deep and Large Graph Convolutional
Networks”. In NeurIPS 2019


\vspace{2.5cm}

Submitted by:
Team 4
\begin{table}[!htbp]
\centering
\begin{tabular}{|l|l|l|}
\hline
Eddy Lim Qing Yang & U1620115B & eddy0006@e.ntu.edu.sg \\ \hline
Shawn Kan Jung Tze& U1721495G & skan003@e.ntu.edu.sg \\ \hline
Leung Cheuk Yui & U1622880A & cleung002@e.ntu.edu.sg \\ \hline
Joshua Lim Ting Wei & U1622602G & jlim222@e.ntu.edu.sg \\ \hline
Visco Christienne Grace Regodon & U1722616L & christie001@e.ntu.edu.sg \\ \hline
Li Yuting & U1720729F & b170024@e.ntu.edu.sg \\ \hline
Nguyen Ngoc Khanh& U1720451D & C170030@e.ntu.edu.sg \\ \hline
Xing Wanting & U1721577A & wxing003@e.ntu.edu.sg \\ \hline
\end{tabular}
\end{table}

\vfill

% Bottom of the page
\bfseries SCHOOL OF COMPUTER SCIENCE AND ENGINEERING
\\
AY2019/2020 SEMESTER 2

\end{center}
\end{titlepage}