\documentclass[11pt,a4paper,xcolor=table]{report}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{geometry}
 \geometry{
 a4paper,
 left=25mm,
 top=20mm,
 right=20mm,
 bottom=20mm
 }
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% Helvetica is an analogue to Arial
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{mathptmx}
\usepackage{setspace}
\usepackage[official]{eurosym}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
% ref packages
\usepackage{nameref}
% following  must be in this order
\usepackage{varioref}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{python_style}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=python_style}

\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}

\usepackage[compact]{titlesec}
% Remove chapter headings and page break
\titleformat{\chapter}[display]
{\normalfont\Large\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Large}
\titleclass{\chapter}{straight}

% this alters "before" spacing (the second length argument) to 0
\titlespacing*{\chapter}{0pt}{0pt}{0pt}
\titlespacing*{\section}{0pt}{0pt}{0pt}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}

\makeatother
% Set new lengths
\newlength{\chapheadtopskip}\setlength{\chapheadtopskip}{0pt}
\newlength{\chapheadsep}\setlength{\chapheadsep}{0pt}
\newlength{\chapheadbelowskip}\setlength{\chapheadbelowskip}{0pt}


\begin{document}

% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{-3em}{\Large}


\input{cover_page.tex}

% Remove gaps from list items and list heading
\setlist[itemize]{noitemsep, topsep=-1pt}
% \doublespacing
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\pagenumbering{arabic}
% ========================================================================

%\input{mid-progress_report}
 \input{final_report}
% \input{samples}

\end{document}
